# CountDownTimer

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fz/countdowntimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/: DemoActivity.java
app/src/main/java/com/fz/countdowntimer/: MainActivity.java
app/src/main/java/com/fz/countdowntimer/demo/: Demo2Adapter.java  Demo2Bean.java  DemoActivity.java  DemoActivity2.java  MainActivity.java
app/src/main/res/drawable/: shape_gray_corner.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_main.xml  item_demo2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
