<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9939">

    <com.fz.countdowntimer.CountdownView
        android:id="@+id/cv_countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isConvertDaysToHours="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isHideZeroDay="false"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:limitHourDigits="99"
        app:limitMillisecondDigits="three"
        app:suffixBgColor="@color/colorPrimary"
        app:suffixBgRadius="6dp"
        app:suffixDay="D"
        app:suffixHour="时"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="分"
        app:suffixPaddingBottom="4dp"
        app:suffixPaddingEnd="6dp"
        app:suffixPaddingStart="6dp"
        app:suffixPaddingTop="4dp"
        app:suffixSecond="秒"
        app:suffixTextColor="#FFFFFF"
        app:suffixTextSize="16sp"
        app:timeBgColor="#FFFFFF"
        app:timeBgRadius="6dp"
        app:timeMarginEnd="6dp"
        app:timeMarginStart="6dp"
        app:timePaddingBottom="4dp"
        app:timeFontFamily="@font/plusjakartasans_bold"
        app:suffixFontFamily="@font/plusjakartasans_bold"
        app:timePaddingEnd="6dp"
        app:timePaddingStart="6dp"
        app:timePaddingTop="4dp"
        app:timeTextColor="#FF04"
        app:timeTextSize="16sp" />

    <com.fz.countdowntimer.CountdownView
        android:id="@+id/cv_countdown_timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dayFormat="%sD"
        app:hourFormat="%sh"
        app:isHideZeroDay="false"
        app:isConvertDaysToHours="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:timeFontFamily="@font/plusjakartasans_bold"
        app:suffixFontFamily="@font/plusjakartasans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_countdown_timer"
        app:limitHourDigits="99"
        app:limitMillisecondDigits="three"
        app:millisecondFormat="%sms"
        app:minuteFormat="%sm"
        app:secondFormat="%ss"
        app:suffixBgColor="@color/colorPrimary"
        app:suffixBgRadius="6dp"
        app:suffixPaddingBottom="4dp"
        app:suffixPaddingEnd="6dp"
        app:suffixPaddingStart="6dp"
        app:suffixPaddingTop="4dp"
        app:suffixTextColor="#FFFFFF"
        app:suffixTextSize="16sp"
        app:timeBgColor="#FFFFFF"
        app:timeBgRadius="6dp"
        app:timeMarginEnd="6dp"
        app:timeMarginStart="6dp"
        app:timePaddingBottom="4dp"
        app:timePaddingEnd="6dp"
        app:timePaddingStart="6dp"
        app:timePaddingTop="4dp"
        app:timeTextColor="#FF04"
        app:timeTextSize="16sp" />

    <com.fz.countdowntimer.CountdownView
        android:id="@+id/cv_countdown_timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dayFormat="@string/text_day_format"
        app:hourFormat="@string/text_hour_format"
        app:isConvertDaysToHours="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_countdown_timer1"
        app:limitHourDigits="99"
        app:limitMillisecondDigits="two"
        app:millisecondFormat="@string/text_millisecond_format"
        app:minuteFormat="@string/text_minute_format"
        app:secondFormat="@string/text_second_format"
        app:suffixBgRadius="6dp"
        app:suffixPaddingBottom="4dp"
        app:suffixPaddingEnd="6dp"
        app:suffixPaddingStart="6dp"
        app:suffixPaddingTop="4dp"
        app:suffixTextColor="#FFFFFF"
        app:suffixTextSize="16sp"
        app:timeBgColor="#FFFFFF"
        app:timeBgRadius="6dp"
        app:timeMarginEnd="6dp"
        app:timeMarginStart="6dp"
        app:timePaddingBottom="4dp"
        app:timePaddingEnd="6dp"
        app:timePaddingStart="6dp"
        app:timePaddingTop="4dp"
        app:timeTextColor="#FF04"
        app:timeTextSize="16sp" />

    <com.fz.countdowntimer.CountdownView
        android:id="@+id/cv_countdown_timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dayFormat="%sD"
        app:hourFormat="%sh"
        app:isConvertDaysToHours="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_countdown_timer2"
        app:limitHourDigits="99"
        app:limitMillisecondDigits="two"
        app:millisecondFormat="%sms"
        app:minuteFormat="%sm"
        app:secondFormat="%ss"
        app:suffixBgRadius="6dp"
        app:suffixPaddingBottom="4dp"
        app:suffixPaddingEnd="6dp"
        app:suffixPaddingStart="6dp"
        app:suffixPaddingTop="4dp"
        app:suffixTextColor="#FFFFFF"
        app:suffixTextSize="16sp"
        app:timeBgColor="#FFFFFF"
        app:timeBgRadius="6dp"
        app:timeMarginEnd="6dp"
        app:timeMarginStart="6dp"
        app:timePaddingBottom="4dp"
        app:timePaddingEnd="6dp"
        app:timePaddingStart="6dp"
        app:timePaddingTop="4dp"
        app:timeTextColor="#FF04"
        app:timeTextSize="16sp" />

    <com.fz.countdowntimer.CountdownView
        android:id="@+id/cv_countdown_timer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hourFormat="%sh"
        app:isConvertDaysToHours="true"
        app:isConvertMinutesToSeconds="true"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:isShowMinute="false"
        app:isShowSecond="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_countdown_timer3"
        app:limitHourDigits="99"
        app:limitMillisecondDigits="two"
        app:limitMinuteDigits="99"
        app:limitSecondDigits="999"
        app:millisecondFormat="%sms"
        app:minuteFormat="%sm"
        app:secondFormat="%ss"
        app:suffixBgRadius="6dp"
        app:suffixPaddingBottom="4dp"
        app:suffixPaddingEnd="6dp"
        app:suffixPaddingStart="6dp"
        app:suffixPaddingTop="4dp"
        app:suffixTextColor="#FFFFFF"
        app:suffixTextSize="16sp"
        app:timeBackground="@drawable/time"
        app:timeBgRadius="6dp"
        app:timeBgSize="55dp"
        app:timeMarginEnd="6dp"
        app:timeMarginStart="6dp"
        app:timePaddingBottom="4dp"
        app:timePaddingEnd="6dp"
        app:timePaddingStart="6dp"
        app:timePaddingTop="4dp"
        app:timeTextColor="#FF04"
        app:timeTextSize="16sp" />

    <Button
        android:id="@+id/btn_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Demo"
        app:layout_constraintBottom_toTopOf="@+id/btn_demo2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Demo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>